# Lexerow

./: LexerowSol.sln  README.md
1-App/3-Core/Lexerow.Core/: CHANGELOG.md  CoreData.cs  Lexerow.Core.csproj  LexerowCore.cs
1-App/7-Cli/Lxrow/: ArgsParser.cs  HelpPrinter.cs  Lxrow.csproj  ProgParams.cs  Program.cs
2-Tests/Lexerow.Core.Tests/: Lexerow.Core.Tests.csproj
2-Tests/Lexerow.Core.Tests/05-Common/: BaseTests.cs  ExcelTestChecker.cs  InstrTestHelper.cs  ScriptBuilder.cs  ScriptLineTokensTest.cs  SourceScriptBuilder.cs  TestBuilder.cs  TestExcelChecker.cs  TestInstrBuilder.cs  TestInstrHelper.cs  TestScriptBuilder.cs  TestTokens2ScriptBuilder.cs  TestTokensBuilder.cs  TestTokensHelper.cs
2-Tests/Lexerow.Core.Tests/10-ExcelFiles/: IfACellEqString.xlsx  IfACellEqStringCaseSensitive.xlsx  IfACellGreaterBCell2.xlsx  IfACellGreaterDouble.xlsx  IfACellGreaterMinus7.xlsx  IfACellNotEqString.xlsx  OnExcelIfDateThenDateFormat.xlsx  OnExcelIfDateThenDateOk.xlsx  OnExcelIfDateThenVarDate.xlsx  OnExcelIfDateThenYesOk.xlsx  OnExcelIfThenDateOk.xlsx  copyHeaderErr3.xlsx  copyHeaderErr4.xlsx  copyHeaderRes2.xlsx  copyHeaderResErr4.xlsx  copyRow1.xlsx  datLinesACellEqualBlankOk.xlsx  datLinesIfACellGreaterBCell.xlsx  onExcelFirstRowValue.xlsx  onExcelFirstRowVarVar.xlsx  onExcelIfAndAndOk.xlsx  onExcelIfAndOk.xlsx  onExcelIfBrkAndBrkOk.xlsx  onExcelIfBrkBrkAndBrkOk.xlsx  onExcelIfBrkBrkAndOk.xlsx  onExcelIfBrkEqVarBrkOk.xlsx  onExcelIfEqVarFalseOk.xlsx  onExcelIfGreaterVarOk.xlsx  onExcelManyIf.xlsx  onExcelManyThen.xlsx  varAfilesStringOnExcelOk.xlsx
2-Tests/Lexerow.Core.Tests/10-Files/: ForIfCellIsNullSetDate.xlsx  ForIfCellIsNullSetNA.xlsx  ForIfDateOnlyBasic.xlsx  ForIfThenDateOnlyOnDateTime.xlsx  ForIfThenDateTimeOnDateOnly.xlsx  ForIfThenSetBlankBasic.xlsx  ForIfThenSetNullBasic.xlsx  ForIfTimeOnlyBasic.xlsx  OnExcelIfInStringItemsErrAreNumber.xlsx  OnExcelIfInStringItemsOk.xlsx  Test2OpenClose.xlsx  TestForEachRow2IfThen.xlsx  TestForEachRowIfAndThen.xlsx  TestOpenClose.xlsx
2-Tests/Lexerow.Core.Tests/12-ExcelProcessorFiles/: OpenClose.xlsx  SetCellDate.xlsx  SetCellString.xlsx
2-Tests/Lexerow.Core.Tests/15-Scripts/: IfACellEqString.lxrw  IfACellEqStringCaseSensitive.lxrw  IfACellGreaterBCell.lxrw  IfACellGreaterDouble.lxrw  IfACellGreaterMinus7.lxrw  IfACellNotEqString.lxrw  OnExcelIfDateThenDate3Vars.lxrw  OnExcelIfDateThenDateFormat.lxrw  OnExcelIfDateThenVarDate.lxrw  OnExcelIfDateThenYesOk.lxrw  OnExcelIfVarDateThenDate.lxrw  copyHeader1.lxrw  copyHeader2.lxrw  copyHeaderErr1.lxrw  copyHeaderErr2.lxrw  copyHeaderErr3.lxrw  copyHeaderErr4.lxrw  copyRow1.lxrw  execOnExcel1.lxrw  execOnExcel1Err.lxrw  execSelectFilesOnExcel.lxrw  onExcelFirstRowValue.lxrw  onExcelFirstRowVar.lxrw  onExcelFirstRowVarVar.lxrw  onExcelIfAndAndOk.lxrw  onExcelIfAndOk.lxrw  onExcelIfBrkAndBrkOk.lxrw  onExcelIfBrkBrkAndBrkOk.lxrw  onExcelIfBrkBrkAndOk.lxrw  onExcelIfBrkEqVarBrkOk.lxrw  onExcelIfDateThenDateOk.lxrw  onExcelIfEqVarFalseOk.lxrw  onExcelIfEqVarOk.lxrw  onExcelIfGreaterVarOk.lxrw  onExcelIfThenDateOk.lxrw  onExcelManyIf.lxrw  onExcelManyThen.lxrw  script1.lxrw  varAfilesStringOnExcelOk.lxrw  varfilesStringOnExcelOk.lxrw
2-Tests/Lexerow.Core.Tests/20-Utils/: ExcelChecker.cs
2-Tests/Lexerow.Core.Tests/Builder/: CreateInstrForEachCellInColsIfThenTests.cs  CreateOpenCloseExcelFileTests.cs  CreateProgTests.cs
2-Tests/Lexerow.Core.Tests/CoreLoadFileCompile/: LoadFileCompileOnExcelTests.cs
2-Tests/Lexerow.Core.Tests/CoreLoadFileExec/: LoadFileExecCopyHeaderTests.cs  LoadFileExecCopyRowTests.cs  LoadFileExecOnExcelFirstRowTests.cs  LoadFileExecOnExcelIfAndOrTests.cs  LoadFileExecOnExcelIfStringTests.cs  LoadFileExecOnExcelIfVarTests.cs  LoadFileExecOnExcelTests.cs  LoadFileExecSelectFilesOnExcelTests.cs
2-Tests/Lexerow.Core.Tests/CoreLoadLinesCompile/: LoadLinesCompileCopyHeaderTests.cs  LoadLinesCompileCopyRowTests.cs  LoadLinesCompileCreateExcelTests.cs  LoadLinesCompileOnExcelTests.cs  LoadLinesCompileSelectFilesTests.cs
2-Tests/Lexerow.Core.Tests/CoreLoadLinesExec/: LoadFileExecOnExcelDateTests.cs  LoadLinesExecCreateExcelTests.cs  LoadLinesExecOnExcelBlankNullTests.cs  LoadLinesExecOnExcelTests.cs  LoadLinesExecSelectFilesTests.cs
2-Tests/Lexerow.Core.Tests/CoreLoadLinesRun/: LoadLinesRunOnExcelTests.cs  LoadLinesRunSelectFilesTests.cs
2-Tests/Lexerow.Core.Tests/ExcelProcessor/: ExcelProcessorOpenCloseFileTests.cs  ExcelProcessorSetCellStringTests.cs
2-Tests/Lexerow.Core.Tests/Exec/: ExecInstrForEachRowIfAndThenTests.cs  ExecInstrForEachRowIfThenBasicTests.cs  ExecInstrForEachRowIfThenDateTimeTests.cs  ExecInstrForEachRowIfThenSetNullBlankTests.cs  ExecInstrForEachRowManyIfThenTests.cs  ExecInstrManyForEachRowIfThenTests.cs  ExecOnExcelIfInItemsTests.cs  OpenCloseExcelFIleTests.cs
2-Tests/Lexerow.Core.Tests/ProgExec/: ExecOnExcelBasicTests.cs  ExecSelectExcelBasicTests.cs  ExecSetVarTests.cs
2-Tests/Lexerow.Core.Tests/ProgRunner/: ProgRunnerOnExcelBasicTests.cs  ProgRunnerOpenExcelBasicTests.cs  ProgRunnerSelectExcelBasicTests.cs
2-Tests/Lexerow.Core.Tests/ScriptLexer/: ScriptLexerBasicTests.cs  ScriptLexerExprTests.cs  ScriptLexerNegativeNumberTests.cs
2-Tests/Lexerow.Core.Tests/ScriptLexicalAnalyze/: ScriptLexicalAnalyzerBasicTests.cs
2-Tests/Lexerow.Core.Tests/ScriptLoad/: ScriptLoaderBasicTests.cs
2-Tests/Lexerow.Core.Tests/ScriptLoadAndCompile/: ScriptLoadAndCompileBasicTests.cs
2-Tests/Lexerow.Core.Tests/ScriptParser/: ScriptParserIfAndOrThenTests.cs  ScriptParserIfSeveralAndOrTests.cs  ScriptParserOnExcelBlankNullTests.cs  ScriptParserOnExcelErrorTests.cs  ScriptParserOnExcelFirstRowOkTests.cs  ScriptParserOnExcelIfBlankNullTests.cs  ScriptParserOnExcelIfCondTests.cs  ScriptParserOnExcelIfThenDateTests.cs  ScriptParserOnExcelIfThenTests.cs  ScriptParserOnExcelOkTests.cs  ScriptParserOnExcelTests.cs  ScriptParserOpenExcelTests.cs  ScriptParserSelectFilesTests.cs  ScriptParserSetVarTests.cs
3-Dev/DevApp/: DateSandBox.cs  DevApp.csproj  DevExcelProcessorNpoi.cs  DevNpoi.cs  Program.cs  TestTheCore.cs
3-Dev/DevApp/Input/: BasicDataTable(1).xlsx  (+9 more)
(+408 files in other folders)
