<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Lexerow is a backend dotnet library providing a micro-language to process very easily datarows and cells in Excel files. You can for example detect empty cell in a column and set a specific value.</Description>
    <Title>backend dotnet library to process very easily datarows and cells in Excel files. </Title> 
	<AssemblyName>Lexerow</AssemblyName>
    <Authors>Pierlam</Authors>
    <Company>Pierlam Project</Company>
	<VersionPrefix>0.7</VersionPrefix>
	<releaseNotes></releaseNotes> 
	<RepositoryUrl>https://github.com/Pierlam/Lexerow</RepositoryUrl>
	<PackageTags>dotnet csharp parse excel row col cell</PackageTags>
	<RepositoryType>git</RepositoryType>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageReleaseNotes>(Package release notes are in CHANGELOG.md)</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageIcon>Lexerow-logo.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenExcelSdk" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_Docs\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="InjectPackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec" Condition="Exists('CHANGELOG.md')">
		<PropertyGroup>
			<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<None Include="images\Lexerow-logo.jpg" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
