<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest" Version="4.0.2" />
    <PackageReference Include="OpenExcelSdk" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-App\3-Core\Lexerow.Core\Lexerow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="10-ExcelFiles\IfACellEqStringCaseSensitive.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\IfACellNotEqString.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\onExcelIfBrkBrkAndBrkOk.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\onExcelIfBrkBrkAndOk.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\onExcelIfBrkAndBrkOk.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\onExcelIfAndAndOk.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\onExcelIfAndOk.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\onExcelIfEqVarFalseOk.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\onExcelIfBrkEqVarBrkOk.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\onExcelIfEqVarOk.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\onExcelIfGreaterVarOk.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\OnExcelIfDateThenDateFormat.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\OnExcelIfDateThenDate3Vars.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\OnExcelIfDateThenVarDate.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\OnExcelIfVarDateThenDate.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\varAfilesStringOnExcelOk.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\varfilesStringOnExcelOk.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\OnExcelIfThenDateOk.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\OnExcelIfDateThenYesOk.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\OnExcelIfDateThenDateOk.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\IfACellGreaterMinus7.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\execSelectFilesOnExcel.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\onExcelFirstRowValue.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\onExcelFirstRowVarVar.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\onExcelFirstRowVar.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\onExcelManyThen.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\onExcelManyIf.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\datLinesIfACellGreaterBCell2.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\IfACellGreaterDouble.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\IfACellEqString.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\IfACellGreaterBCell2.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\datLinesIfACellGreaterBCell.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\datLinesThenACellBlankOk.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\datLinesACellEqualBlankOk.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\datScriptOnExcel1.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\datLinesRunOnExcel2.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\datLinesRunOnExcel1.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\datLinesRunSelect2.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\datLinesRunSelect1.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\dataOnExcelJokerB2.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\dataOnExcelJokerB.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\dataOnExcelJokerA2.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\dataOnExcelJokerA.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\dataOnExcel3.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\dataOnExcel2.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\dataOnExcel1.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\dataName.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-ExcelFiles\data1.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\IfACellEqStringCaseSensitive.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\IfACellNotEqString.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\onExcelIfAndAndOk.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\onExcelIfBrkBrkAndBrkOk.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\onExcelIfBrkBrkAndOk.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\onExcelIfBrkAndBrkOk.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\OnExcelIfDateThenDateFormat.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\OnExcelIfDateThenVarDate.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\OnExcelIfDateThenDate3Vars.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\onExcelIfEqVarFalseOk.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\onExcelIfBrkEqVarBrkOk.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\onExcelIfGreaterVarOk.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\onExcelIfEqVarOk.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\OnExcelIfVarDateThenDate.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\onExcelIfAndOk.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\varAfilesStringOnExcelOk.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\varfilesStringOnExcelOk.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\IfACellGreaterMinus7.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\execSelectFilesOnExcel.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\onExcelIfThenDateOk.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\onExcelIfDateThenDateOk.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\OnExcelIfDateThenYesOk.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\onExcelFirstRowValue.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\onExcelFirstRowVarVar.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\onExcelFirstRowVar.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\onExcelManyThen.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\onExcelManyIf.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\IfACellGreaterDouble.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\IfACellEqString.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\execOnExcel1Err.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\loadOnExcel1.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\execOnExcel1.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\IfACellGreaterBCell.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\script1.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\scriptEmpty.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
