<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-App\3-Core\Lexerow.Core\Lexerow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="10-Files\Run\onExcelManyThen.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\OpenClose.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\onExcelManyIf.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\datLinesIfACellGreaterBCell2.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\IfACellGreaterDouble.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\IfACellEqString.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\IfACellGreaterBCell2.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\datLinesIfACellGreaterBCell.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\datLinesThenACellBlankOk.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\datLinesACellEqualBlankOk.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\datScriptOnExcel1.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\datLinesRunOnExcel2.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\datLinesRunOnExcel1.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\datLinesRunSelect2.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\datLinesRunSelect1.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\dataOnExcelJokerB2.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\dataOnExcelJokerB.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\dataOnExcelJokerA2.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\dataOnExcelJokerA.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\dataOnExcel3.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\dataOnExcel2.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\dataOnExcel1.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\dataName.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10-Files\Run\data1.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\onExcelManyThen.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\onExcelManyIf.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\IfACellGreaterDouble.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\IfACellEqString.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\execOnExcel1Err.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\loadOnExcel1.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\execOnExcel1.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\IfACellGreaterBCell.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\script1.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15-Scripts\scriptEmpty.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
