<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Core\Lexerow.Core\Lexerow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="scripts\data1.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="scripts\script.lxrw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
